{
  "name": "the-global-kitchen-api",
  "version": "1.0.0",
  "description": "1. Clone the repository: \r    ```bash \r    git clone [your-repo-url]``` \r 2. Install dependencies \r 3. Create a .env file in the root directory and add \r 4. Start the server",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm run start --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akumofabrice/the-global-kitchen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/akumofabrice/the-global-kitchen/issues"
  },
  "homepage": "https://github.com/akumofabrice/the-global-kitchen#readme"
}
